{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "creating_corpus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^4.2.1",
    "gix-text-miner": "^1.3.0"
  }
}
